#Configurações spring
spring.application.name=hr-payroll
server.port=8101


#Configuração Ribbon de possíveis localizações do projeto worker(HARD CODE ESTÁTICO)
hr-worker.ribbon.listOfServers = localhost:8001,localhost:8002 

#Configuração manual
hr-worker.host = http://localhost:8001
