#Configurações spring
spring.application.name=hr-payroll

#server.port=8101 --> Como estamos usando o Eureka com porta aleatória não precisamos mais desta linha

#Comando para mostrar onde e qual será o Servidor Eureka do Ciente(hr-payroll)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Deixando a porta pseudo-aleatória com o eureka
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Da um timer para a requisição para evitar problemas de timer ou afins
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

#Configuração Ribbon de possíveis localizações do projeto worker(HARD CODE ESTÁTICO)
#hr-worker.ribbon.listOfServers = localhost:8001,localhost:8002 --> LINHA COMENTADA PORQUE O EUREKA JA FAZ O BALANCEMANTO DE CARGA 

#Configuração manual
hr-worker.host = http://localhost:8001
