spring.application.name=hr-worker
server.port=8001

#Comando para mostrar onde e qual será o Servidor Eureka do Ciente(hr-wokrer)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console