spring.application.name=hr-eureka-server
#A porta 8761 é a porta padrão usada pela aplicação eureka
server.port=8761

#Servidor eureka pode ser tanto servidor como cliente, com essas properties força a ser somente servidor
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

