spring.application.name=hr-api-gateway-zuul

#A porta padrão de um ApiGateway Zuul é 8765
server.port= 8765

#Comando para mostrar onde e qual será o Servidor Eureka do Ciente(hr-wokrer)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Definições das rotas para o Zuul fazer o roteamento dos microserviços
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**
